server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=


openweathermap.api.key=1cb717902c43b1853a2cd321f7645479
openweathermap.api.url=http://api.openweathermap.org/data/2.5/forecast?q=%s&units=metric&APPID=%s
